<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>EnumRun.EnumRunSetting</Name>
      <ViewSelectedBy>
        <TypeName>EnumRun.EnumRunSetting</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>FilesPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogsPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RunOnce</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Ranges</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Languages</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>
